[C#]-Extras/RemoveFolders/StartUp/MainWindow.xaml

<Window x:Class="StartUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartUp"
        mc:Ignorable="d"
        Title="Remove Folders" Height="240" Width="600"
        Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="FolderBtn" 
                Content="Folder" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10,33,0,0" 
                Width="125" 
                RenderTransformOrigin="-2.667,7.85" 
                Click="FolderBtn_Click" Height="30"
                Background="CadetBlue"
                Foreground="White"
                FontFamily="Consolas"
                FontSize="16"/>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.CanContentScroll="True"
                      Height="120"
                      Width="410"
                      Margin="160,70,10,10">
            <TextBlock  x:Name="DisplayDeletedFolders"
                        HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        VerticalAlignment="Top" 
                        Grid.Column="1" RenderTransformOrigin="0.742,0.807"
                        FontFamily="consolas">
                <Run Text="Waiting..." />
            </TextBlock>
        </ScrollViewer>
        <Button x:Name="DeleteBtn" 
                Content="Delete" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="10,70,0,0" 
                Width="125" 
                Click="DeleteBtn_Click" Height="30"
                Background="RosyBrown"
                Foreground="White"
                FontFamily="Consolas"
                FontSize="16"/>
        <TextBox x:Name="DirNameTextBox" 
                 HorizontalAlignment="Left" 
                 Height="30" Margin="160,33,0,0" 
                 TextWrapping="Wrap" 
                 Text="Current directory:" 
                 VerticalAlignment="Top"
                 VerticalContentAlignment="Center"
                 FontSize="14"
                 FontFamily="Consolas"
                 Width="412"
                 Background="LightGray"
                 />

    </Grid>
</Window>
